<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Roblox Games | Electro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <link rel="icon" href="https://tr.rbxcdn.com/b0298cad9d0e88d1e56afbca3b237998/150/150/AvatarHeadshot/Png" type="image/gif" sizes="16x16"> 
  </head>
  <style>
    body {
      background-color: rgba(50, 50, 50, 1);
    }
    .gamebox {
      position: relative;
      background-color: rgba(75, 75, 75, 1);
      margin: 20px 0px 20px 275px;
    }
    .menubox {
      height: 100%; /* 100% Full-height */
      width: 250px;
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      background-color: rgba(75, 75, 75, 1);
      margin: 10px 1100px 0px 10px;
    }
    .TopMessage {
      position: relative;
      background-color: rgba(75, 75, 75, 1);
      margin: 0px 0px 0px 275px;
      font-family: Acme;
    }
    .gameimg{
      position: relative;
      float: left;
      border-radius: 10%;
      margin: 15px 35px 0px 15px;
    }
    .gamedesc {
      color: white;
      font-family: Acme;
    }
    .gametitle {
      position: relative;
      color: white;
      -webkit-text-stroke: 1px white;
      -webkit-text-fill-color: white;
      font-family: Calibri;
    }
    .button {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 200px;
      cursor: pointer;
      font-size: 20px;
    }
    .button:hover {
      background-color: RoyalBlue;
    }
    .button:active {
      background-color: rgba(0, 100, 205, 1);
    }
    .BackButton {
      background-color: rgba(0, 255, 0, 1);
      border: 3px solid black;
      color: white;
      font-size: 20px;
    }
    .BackButton span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    .BackButton span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .BackButton:hover span {
      padding-right: 25px;
    }
    
    .BackButton:hover span:after {
      opacity: 1;
      right: 0;
    }
    .BackButton:active {
      background-color: rgba(0, 150, 0, 1);
      transform: translateY(4px);
    }
  </style>
  
  <body>
    <div class="TopMessage">
      <p class="gametitle" style="text-align:center;">All of the games here are created by me, feel free to play it and please leave a like if you liked, dislike if don't! | Electro</p>
    </div>
    <div class="menubox" style="float: left;">
      <img src="https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=2777588747" height="150" width="150" style="margin: 0px 0px 0px 50px; border: 3px solid black;position: relative;" ></img>
      <p class="gametitle" style="text-align:center;">You can follow me on:</p>
      <p class="gamedesc" style="text-align:center; color: LightGray;">Roblox | powerelectro_rbxlink</p>
      <p class="gamedesc" style="text-align:center; color: DodgerBlue;">Discord | powerelectro_dc</p>
      <p class="gamedesc" style="text-align:center; color: red;">Youtube | powerelectro game</p>
      <br>
      <br>
      <p class="gamedesc" style="text-align:center; color: rgba(0, 255, 0, 1);">You can talk to me when ever you like! ;)</p>
      <br>
      <p class="gamedesc" style="text-align:center; color: DodgerBlue;">Hope you enjoyed my game, Thanks for visiting this website! :D</p>
      <a href="Menu.html">
        <button style="padding: 12px 15px; margin: 0px 0px 0px 40px;" class="BackButton"><span>Back To Menu</span></button>
      </a>
    </div>
    
    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=3224369120" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Destructive Simulation</h1>
      <p class="gamedesc">Intense Violence | Simulation</p> 
      <p class="gamedesc">Creation date: 1/2/2022</p>
      <a href="https://web.roblox.com/games/8429777465/Destructive-Simulation">
        <button class="button">▶ Play Game</button>
      </a>
    </div>
    
    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=3208648889" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Card.io</h1>
      <p class="gamedesc">Casual | io games</p> 
      <p class="gamedesc">Creation date: 12/28/2021</p>
      <a href="https://web.roblox.com/games/8381305684/Card-io">
        <button class="button">▶ Play Game</button>
      </a>
    </div>
    
    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=3192575765" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Electro's Clothes Store</h1>
      <p class="gamedesc">Store | Unfinished</p> 
      <p class="gamedesc">Creation date: 12/24/2021</p>
      <a href="https://web.roblox.com/games/8343146181/Electros-Clothes-Store">
        <button class="button">▶ Play Game</button>
      </a>
    </div>
    
    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=3066914771" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Bomb Survival Game</h1>
      <p class="gamedesc">Survival | Building</p> 
      <p class="gamedesc">Creation date: 11/7/2021</p>
      <a href="https://web.roblox.com/games/7929294115/Bomb-Survival-Game">
        <button class="button">▶ Play Game</button>
      </a>
    </div>
    
    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=2930091501" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Nub Tower Defense</h1>
      <p class="gamedesc">Tower Defense | Adventure</p> 
      <p class="gamedesc">Creation date: 9/22/2021</p>
      <a href="https://web.roblox.com/games/7535208156/Nub-Tower-Defense-EARLY-ACCESS">
        <button class="button">▶ Play Game</button>
      </a>
    </div>
    
    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=2890271595" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">The Battle Of Cubes</h1>
      <p class="gamedesc">Building | Fighting</p> 
      <p class="gamedesc">Creation date: 9/6/2021</p>
      <a href="https://web.roblox.com/games/7417145189/Cube-BossFight">
        <button class="button">▶ Play Game</button>
      </a>
    </div>
    
    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=2827577106" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Bey Blade Testing Ground</h1>
      <p class="gamedesc">Fighting | Simulation</p> 
      <p class="gamedesc">Creation date: 8/14/2021</p>
      <a href="https://web.roblox.com/games/7252494007/BeyBlade-Test">
        <button class="button">▶ Play Game</button>
      </a>
    </div>
    
    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=2747045488" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Disaster NPC Colors Battle</h1>
      <p class="gamedesc">Fighting | Survival</p> 
      <p class="gamedesc">Creation date: 7/16/2021</p>
      <a href="https://web.roblox.com/games/7104461953/Colors-NPC-Battle">
        <button class="button">▶ Play Game</button>
      </a>
    </div>
    
    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=2692190853" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Relaxing Interactive House🏠👈</h1>
      <p class="gamedesc">First Person | Interactive</p> 
      <p class="gamedesc">Creation date: 6/26/2021</p>
      <a href="https://web.roblox.com/games/7006264771/Relaxing-Interactive-House">
        <button class="button">▶ Play Game</button>
      </a>
    </div>
    
    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=2614577734" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Different Realms</h1>
      <p class="gamedesc">Testing | Simulation</p> 
      <p class="gamedesc">Creation date: 5/25/2021</p>
      <a href="https://web.roblox.com/games/6862966341/Testing-Game">
        <button class="button">▶ Play Game</button>
      </a>
    </div>

    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=2494698597" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Party Minigames Mayhem</h1>
      <p class="gamedesc">Minigame | Survival</p> 
      <p class="gamedesc">Creation date: 4/5/2021</p>
      <a href="https://web.roblox.com/games/6628281543/Party-Minigames-Mayhem-UPDATE">
        <button class="button">▶ Play Game</button>
      </a>
    </div>

    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=2470042612" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Elemental Defense</h1>
      <p class="gamedesc">Magic | Defense</p> 
      <p class="gamedesc">Creation date: 3/26/2021</p>
      <a href="https://web.roblox.com/games/6570972505/Elemental-Defense">
        <button class="button">▶ Play Game</button>
      </a>
    </div>

    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=2425518178" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">The Labyrinth</h1>
      <p class="gamedesc">Horror | Survival</p> 
      <p class="gamedesc">Creation date: 3/7/2021</p>
      <a href="https://web.roblox.com/games/6487564078/The-Labyrinth-Update">
        <button class="button">▶ Play Game</button>
      </a>
    </div>

    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=2248604637" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Mr.Brick</h1>
      <p class="gamedesc">Comedy | Command</p> 
      <p class="gamedesc">Creation date: 12/29/2020</p>
      <a href="https://web.roblox.com/games/6155812383/Mr-Brick-Beta">
        <button class="button">▶ Play Game</button>
      </a>
    </div>

    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=2216627541" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Fight The Disasters!</h1>
      <p class="gamedesc">Fighting | Survival</p> 
      <p class="gamedesc">Creation date: 12/17/2020</p>
      <a href="https://web.roblox.com/games/6098587446/Fight-The-Disaster-ALPHA-BIG-UPDATE">
        <button class="button">▶ Play Game</button>
      </a>
    </div>
    
    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=2186338647" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">My Flood Escape Map</h1>
      <p class="gamedesc">Simulation | Survival</p> 
      <p class="gamedesc">Creation date: 12/4/2020</p>
      <a href="https://web.roblox.com/games/6040021798/My-Flood-Escape-Map">
        <button class="button">▶ Play Game</button>
      </a>
    </div>
    
    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=1721455685" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Gardening Tycoon</h1>
      <p class="gamedesc">Tycoon | Simulation</p> 
      <p class="gamedesc">Creation date: 5/7/2020</p>
      <a href="https://web.roblox.com/games/4997122176/Gardening-Tycoon-BIG-UPDATE">
        <button class="button">▶ Play Game</button>
      </a>
    </div>
    
    <div class="gamebox">
      <img class="gameimg" src="https://thumbnails.roblox.com/v1/games/icons?universeIds=1623110368" height="125" width="125"></img>
      <hr style="height:0px; visibility:hidden;"/>
      <h1 class="gametitle">Time To Build</h1>
      <p class="gamedesc">Building | Simulation</p> 
      <p class="gamedesc">Creation date: 3/22/2020</p>
      <a href="https://web.roblox.com/games/4806143043/Time-To-Build-IOO-VISITS-SPECIAL-UPDATE">
        <button class="button">▶ Play Game</button>
      </a>
    </div>
    <script></script>
  </body>
</html>
